assets/js/mapp/templates/feed.html
<div class="container-fluid"><div class="row"><div class="col-lg-6 col-sm-10 col-centered"><!-- Card Columns Example Social Feed--><div class="mb-0 mt-4"><i class="fa fa-newspaper-o"></i> Feed<helloWorld></helloWorld></div><hr class="mt-2"/><div class="card-columns"><div infinite-scroll="getData()" infinite-scroll-disabled="d.fetching" infinite-scroll-distance="1"><div class="card mb-3" ng-repeat="data in data.items"><a href="#"><img class="card-img-top img-fluid w-100" ng-src="{{data.imgUrl}}" alt=""/></a><div class="card-body"><h6 class="card-title mb-1"><a href="#">{{data.owner.name}} </a></h6><p class="card-text small">{{data.title}}</p></div><div class="card-footer small text-muted">Posted {{data.updatedAt | date:'short'}}</div></div></div></div></div></div></div>

source/js/mapp/templates/feed.pug
.container-fluid
  .row
    div.col-lg-6.col-sm-10.col-centered
      // Card Columns Example Social Feed
      .mb-0.mt-4
        i.fa.fa-newspaper-o
        |  Feed
        helloWorld
      hr.mt-2
      .card-columns
        div(infinite-scroll='getData()', infinite-scroll-disabled='d.fetching', infinite-scroll-distance='1')
          .card.mb-3(ng-repeat="data in data.items")
            a(href='#')
              img.card-img-top.img-fluid.w-100(ng-src="{{data.imgUrl}}", alt='')
            .card-body
              h6.card-title.mb-1
                a(href='#') {{data.owner.name}} 
              p.card-text.small
                | {{data.title}}
            .card-footer.small.text-muted
              | Posted {{data.updatedAt | date:'short'}}
