source/js/mapp/templates/logoutModal.pug
.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Ready to Leave?
        button.btn-pointer.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') ×
      .modal-body
        | Select "Logout" below if you are ready to end your current session.
      .modal-footer
        button.btn.btn-pointer.btn-secondary(type='button', data-dismiss='modal') Cancel
        a.btn.btn-primary.btn-pointer(href='/logout') Logout

assets/js/mapp/templates/logoutModal.html
<div class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5><button class="btn-pointer close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body">Select "Logout" below if you are ready to end your current session.</div><div class="modal-footer"><button class="btn btn-pointer btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary btn-pointer" href="/logout">Logout</a></div></div></div></div>
