assets/js/mapp/templates/modal.html
<div class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button class="close" type="button" ng-click="close(false)" data-dismiss="modal" aria-hidden="true">×</button><h4 class="modal-title">uh oh!</h4></div><div class="modal-body"><p>Please Login or register to access the entire app</p></div><div class="modal-footer" style="justify-content: flex-start;"><a href="/login">Login</a></div></div></div></div>

source/js/mapp/templates/modal.pug
.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close(type='button', ng-click='close(false)', data-dismiss='modal', aria-hidden='true') ×
        h4.modal-title uh oh!
      .modal-body
        p Please Login or register to access the entire app
      .modal-footer(style="justify-content: flex-start;")
        a(href="/login") Login
