source/js/mapp/templates/uploadModal.pug
.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Upload Contact List
        button.close(type='button', ng-click='close(false)', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true') ×
      .modal-body
        div(class="form-group")
          label(for="exampleInputEmail1") Title
          input(ng-model="d.title"  class="form-control" placeholder="Title")
          br
          label(for="exampleInputEmail1") Image Url
          input(ng-model="d.url" class="form-control" placeholder="Image Url")
          br
          small(id="emailHelp" class="form-text text-muted") I dont have any money
        
      .modal-footer
        button.btn.btn-secondary(type='button' data-dismiss='modal' ng-click="close(false)" style="cursor:pointer;") Cancel
        button.btn.btn-primary(ng-disabled="!d.title || !d.url" ng-click="upload()" style="cursor:pointer;") Upload

assets/js/mapp/templates/uploadModal.html
<div class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title" id="exampleModalLabel">Upload Image</h5><button class="close" type="button" ng-click="close(false)" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="modal-body"><div class="form-group"><label for="exampleInputEmail1">Title</label><input class="form-control" ng-model="d.title" placeholder="Title"/><br/><label for="exampleInputEmail1">Image Url</label><input class="form-control" ng-model="d.url" placeholder="Image Url"/><br/><small class="form-text text-muted" id="emailHelp">I dont have any money</small></div></div><div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal" ng-click="close(false)" style="cursor:pointer;">Cancel</button><button class="btn btn-primary" ng-disabled="!d.title || !d.url" ng-click="upload()" style="cursor:pointer;">Upload</button></div></div></div></div>
